

                                           　　　 　　/＾>》, -―‐‐＜＾}
                                           　　　 　./:::/,≠´::::::ヽ.
                                           　　　　/::::〃::::／}::丿ハ
                                           　　　./:::::i{l|／　ﾉ／ }::}
                                           　　 /:::::::瓜イ＞　´＜ ,:ﾉ
                                           　 ./::::::|ﾉﾍ.{､　(_ﾌ_ノﾉイ＿
                                           　 |:::::::|／}｀ｽ /          /
                                           .　|::::::|(_:::つ/ ArchLinux /　neovim!
                                           .￣￣￣￣￣￣￣＼/＿＿＿＿＿/￣￣￣￣￣


                                        Find project                                  f

                                        Recent files                                  r

                                      ﰌ  Quit                                          q

